{
  "name": "e2e-screenshot-diff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "express": "^4.21.1",
    "get-port": "^7.1.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
